LIVEKIT_URL=wss://ai-voice-assistant-gi0oecqh.livekit.cloud/
LIVEKIT_API_KEY=API6LvjcYgaxsrG
LIVEKIT_API_SECRET=ee8RITe6A6ICFwn0H1orj5zcyHG6LEwD3J3Q8T47Ch3A
GOOGLE_API_KEY=AIzaSyCYvrAd-WwrbvHjutMINWsl0FSPfqzs8TY