LIVEKIT_URL=wss://ai-voice-assistant-gi0oecqh.livekit.cloud/
LIVEKIT_API_SECRET=ee8RITe6A6ICFwn0H1orj5zcyHG6LEwD3J3Q8T47Ch3A
LIVEKIT_API_KEY=API6LvjcYgaxsrG
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=940dadcb6fb01f7166bbb51da162a2839386f5a0
GOOGLE_API_KEY=AIzaSyCYvrAd-WwrbvHjutMINWsl0FSPfqzs8TY